INSERT INTO Categoria (nome) VALUES ('Frutas');
INSERT INTO Categoria (nome) VALUES ('Verduras');
INSERT INTO Categoria (nome) VALUES ('Legumes');
INSERT INTO Categoria (nome) VALUES ('Carnes');
INSERT INTO Categoria (nome) VALUES ('Aves');
INSERT INTO Categoria (nome) VALUES ('Peixes');
INSERT INTO Categoria (nome) VALUES ('Frios');
INSERT INTO Categoria (nome) VALUES ('Laticínios');
INSERT INTO Categoria (nome) VALUES ('Bebidas');
INSERT INTO Categoria (nome) VALUES ('Pães');
INSERT INTO Categoria (nome) VALUES ('Massas');
INSERT INTO Categoria (nome) VALUES ('Doces');
INSERT INTO Categoria (nome) VALUES ('Cereais');
INSERT INTO Categoria (nome) VALUES ('Óleos');
INSERT INTO Categoria (nome) VALUES ('Grãos');
INSERT INTO Categoria (nome) VALUES ('Especiarias');
INSERT INTO Categoria (nome) VALUES ('Enlatados');
INSERT INTO Categoria (nome) VALUES ('Conservas');
INSERT INTO Categoria (nome) VALUES ('Biscoitos');
INSERT INTO Categoria (nome) VALUES ('Salgadinhos');
INSERT INTO Categoria (nome) VALUES ('Produtos de Limpeza');
INSERT INTO Categoria (nome) VALUES ('Higiene Pessoal');
INSERT INTO Categoria (nome) VALUES ('Café');
INSERT INTO Categoria (nome) VALUES ('Chás');
INSERT INTO Categoria (nome) VALUES ('Sucos');
INSERT INTO Categoria (nome) VALUES ('Refrigerantes');
INSERT INTO Categoria (nome) VALUES ('Água Mineral');
INSERT INTO Categoria (nome) VALUES ('Cervejas');
INSERT INTO Categoria (nome) VALUES ('Vinhos');
INSERT INTO Categoria (nome) VALUES ('Destilados');
INSERT INTO Categoria (nome) VALUES ('Bebidas Energéticas');
INSERT INTO Categoria (nome) VALUES ('Bebidas Isotônicas');
INSERT INTO Categoria (nome) VALUES ('Congelados');
INSERT INTO Categoria (nome) VALUES ('Sorvetes');
INSERT INTO Categoria (nome) VALUES ('Molhos');
INSERT INTO Categoria (nome) VALUES ('Tempero Pronto');
INSERT INTO Categoria (nome) VALUES ('Arroz');
INSERT INTO Categoria (nome) VALUES ('Feijão');
INSERT INTO Categoria (nome) VALUES ('Farinha');
INSERT INTO Categoria (nome) VALUES ('Açúcar');
INSERT INTO Categoria (nome) VALUES ('Sal');
INSERT INTO Categoria (nome) VALUES ('Papel Higiênico');
INSERT INTO Categoria (nome) VALUES ('Detergente');
INSERT INTO Categoria (nome) VALUES ('Sabão em Pó');
INSERT INTO Categoria (nome) VALUES ('Amaciante');
INSERT INTO Categoria (nome) VALUES ('Shampoo');
INSERT INTO Categoria (nome) VALUES ('Condicionador');
INSERT INTO Categoria (nome) VALUES ('Desodorante');
INSERT INTO Categoria (nome) VALUES ('Sabonetes');
